<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(223, 236, 193, 0.836);
      }
      #stopwatch {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 300px;
        background-color: tan;
        border-radius: 50%;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }

      h3 {
        font-size: 25px;
        color: rgba(14, 8, 4, 0.938);
      }
      button {
        padding: 10px 15px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="stopwatch">
      <h3 id="display"></h3>
      <div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
      </div>
    </div>
    <script src="stopwatch.js"></script>
  </body>
</html>
