<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(250, 235, 215, 0.897);
      }
        
        
        #weather{
            margin-top: 25px;
            line-height: 30px;
            font-size: 18px;
            background-color: rgba(243, 157, 157, 0.575);
            width: 300px;
            border-radius:5%;
            padding: 10px;
            height: 550px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          }
      
    </style>
  </head>

  <body>
    <div id="weather">
    </div>
  </body>
</html>
<script>
  fetch(
    "http://api.weatherapi.com/v1/current.json?key=42121d5d83c44aeebab73819251405&q=India&aqi=no"
  ).then((res) => res.json()).then((data)=>{
    document.getElementById("weather").innerHTML = `
    <p>
 <strong>Name: </strong>${data.location.name}<br>
  <strong>Region:</strong> ${data.location.country}<br>
  <strong>Latitude:</strong> ${data.location.lat}<br>
  <strong>Longitude:</strong> ${data.location.lon}<br>
  <strong>Timezone ID:</strong> ${data.location.tz_id}<br>
  <strong>Local Time:</strong> ${data.location.localtime}<br>
  <strong>Temperature:</strong> ${data.current.temp_c}째C / ${data.current.temp_f}째F<br>
  <strong>Condition:</strong> ${data.current.condition.text}<br>
  <img src="${data.current.condition.icon}"  style="width:50px; height:50px;"><br>
  <strong>Wind:</strong> ${data.current.wind_mph} mph / ${data.current.wind_kph} kph ${data.current.wind_dir}<br>
  <strong>Pressure:</strong> ${data.current.pressure_mb} mb / ${data.current.pressure_in} in<br>
  <strong>Precipitation:</strong> ${data.current.precip_mm} mm / ${data.current.precip_in} in<br>
  <strong>Humidity:</strong> ${data.current.humidity}%<br>
  <strong>Cloud :</strong> ${data.current.cloud}%<br>
  <strong>Feels like:</strong> ${data.current.feelslike_c}째C / ${data.current.feelslike_f}째F<br>
  <strong>UV i  ndex:</strong> ${data.current.uv}
</p>`;
   
  }).catch((err)=>
    console.log(err)
  );

</script>
